<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>touchScroll</title>

<style>
body, html {
	height: 100%;
}
body, ul, li, h1, h2, h3, img, p,div {
	padding: 0;
	margin: 0;
	border: 0;
	list-style: none;
}

body {
	/* On modern browsers, prevent the whole page to bounce */
	background-color: #333;
	font-size: 12px;
}

#container {
	width:100%;height: 100%;overflow: hidden;
}
.wrapper{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	-webkit-transition: -webkit-transform .6s;
	transition: transform .6s;
}
.item{position: relative;width: 100%;height:600px;text-align: center;overflow: hidden;background-size: 100% auto;background-image: url(images/1.jpg);background-position: 50% 0;background-repeat:no-repeat;background-color: #211716;overflow: hidden;
	-webkit-transition: all .5s;
	-webkit-transform-style: preserve-3d;
	-webkit-perspective:200px;
	-webkit-transform-origin: 50% 100%;
	
}
/*.item1{background-image: url(images/1.jpg);}
.item2{background-image: url(images/2.jpg);}
.item3{background-image: url(images/3.jpg);}
.item4{background-image: url(images/4.jpg);}
.item5{background-image: url(images/5.jpg);}
.item6{background-image: url(images/6.jpg);}*/
.item1{background-image: url(images/stage11.jpg);background-color: #312B5A}
.item2{background-image: url(images/stage21.jpg);background-color:#3E90ED }
.item3{background-image: url(images/stage31.jpg);background-color: #34DACF}
.item4{background-image: url(images/stage41.jpg);background-color: #B057F5}
.item5{background-image: url(images/stage51.jpg);background-color:#FF6566 }
.item6{background-image: url(images/stage61.jpg);background-color:#FF5B8D }
.item-scale{
	/*-webkit-transform: rotateX(-90deg) skew(-2deg) translateX(-1px);*/
}
.icon-music-tip{width:1.1rem;height: 1.3rem;background-position: -6.1rem -7.5rem;left:-.3rem;top:.1rem;display: none;}

</style>

</head>
<body>

<div id="container">
	<div class="wrapper" id="wrapper">
		<div class="item item1"></div>
		<div class="item item2"></div>
		<div class="item item3"></div>
		<div class="item item4"></div>
		<div class="item item5"></div>
		<div class="item item6"></div>
	</div>
</div>
<script type="text/javascript" src="js/touchScroll.js?9"></script>
<script type="text/javascript">
 new touchScroll('#wrapper',{
 	start:function(){

 	},
 	end:function(scroll){
 		// var $current = document.querySelectorAll('.item').item(scroll.preCurrent);
 		// $current.classList.add('item-scale');
 		// setTimeout(function(){
 		// 	$current.classList.remove('item-scale')
 		// },600);
 	}
 });
 // onTab('touchTest',function(){
 // 	console.log('tap fire')
 // })

</script>
</body>
</html>